# Omega FISH generated SS3 control foundation
# This is an interoperability starting point, not a completed stock-specific control file.
1 # empirical weight-at-age
0 # number of growth patterns minus one
1 # number of platoons
0 # recruitment distribution method
0 # recruitment area interaction
0 # number of recruitment cycles
0 # natural mortality setup placeholder
0 # growth setup placeholder
0 # maturity setup placeholder
0 # fecundity setup placeholder
0 # recruitment setup placeholder
0 # fishing mortality method placeholder
0 # selectivity setup placeholder
999 # control file terminator
