# Omega FISH generated SS3 data foundation
2000 # start year
2007 # end year
4 # seasons per year
12 # months per season placeholder
1 # spawning month
2 # number of sexes
20 # maximum age
3 # number of areas
1 # number of fleets
1 # catch units biomass
0.05 # catch standard error
# year season fleet catch catch_se
2000 1 1 478 0.05
2001 1 1 483.6626897 0.05
2002 1 1 487.1752871 0.05
2003 1 1 487.6632523 0.05
2004 1 1 484.8626265 0.05
2005 1 1 479.2005649 0.05
2006 1 1 471.7192151 0.05
2007 1 1 463.8584461 0.05
-9999 0 0 0 0 # end catch
1 # number of CPUE observations
# year season index obs se
2000 1 1 0.9762804011 0.20
2001 1 1 1.00047917 0.20
2002 1 1 0.9593521765 0.20
2003 1 1 0.9833894924 0.20
2004 1 1 1.027319346 0.20
2005 1 1 1.038796393 0.20
2006 1 1 0.9539796287 0.20
2007 1 1 1.060403392 0.20
-9999 0 0 0 0 # end CPUE
0 # discard fleets
0 # mean body weight observations
0 # length bins
0 # length composition observations
0 # age bins
0 # age composition observations
0 # mean size-at-age observations
0 # environmental observations
0 # generalized size composition methods
999 # data file terminator
